<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .big-container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centers content vertically */
        align-items: center;
        height: 100vh; /* Full viewport height */
      }

      .container {
        display: flex;
        align-items: center;
      }

      .item {
        width: 150px;
        height: 150px;
        border: 1px solid gainsboro;
        margin: 10px;
        padding-left: 15px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="big-container">
      <div class="container">
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
      </div>
      <div class="container">
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
      </div>
      <div class="container">
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
        <div class="item">flexbox</div>
      </div>
    </div>
  </body>
</html>